<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".PhoneLoginActivity">

    <EditText
        android:id="@+id/phone_number_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/phone"
        android:hint="Input your phone number here"
        android:padding="8dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/code_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:layout_below="@id/phone_number_login"
        android:drawableStart="@drawable/password"
        android:hint="Input your verification code"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/send_ver_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Verification Code"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_dark"
        android:layout_below="@id/code_verification"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/send_ver_code"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"/>

</RelativeLayout>